{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.vscode-typescript-next",
        "ms-vsliveshare.vsliveshare",
        "mutantdino.resourcemonitor",
        "orta.vscode-jest",
        "visualstudioexptteam.vscodeintellicode",
    ]
}
